:root {
    --primary-color: slategray;
    --secundary-color: rgb(31, 31, 31);
    --third-color: darkolivegreen;
    --font-main: Roboto-bold;
    --font-text: Roboto-regular;

}

/* Main settings */ 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-text);
    background-color: lightgrey;
}

@font-face {
    font-family: Roboto-bold;
    src: url('../fonts/Roboto-Bold.ttf');
}

@font-face {
    font-family: Roboto-regular;
    src: url('../fonts/Roboto-Regular.ttf');
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
}
/* End Main settings */ 

/*Layouts settings */

.cards{
    display: flex;
    justify-content: center;
}

.card {
    width: 250px;
    height: 150px;
    margin: 20px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 20px;
    background-color: var(--third-color);
    text-decoration: none;
}

.card:hover{
    background-color: var(--secundary-color);
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
}

nav ul a {
    padding: 10px;
    color: var(--primary-color);
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}

nav ul a:hover {
color: var(--secundary-color);
}

main {
    display: flex;
    flex-direction: column;
    width: 95vw;
    height: 100%;
    margin: 30px;
    justify-content: center;
    align-items: center;
}

.main {
    margin-top: 100px;
}

.container {
    display: grid;
    grid-template-columns: 25% 40% 35%;
    column-gap: 50px;
    justify-items: center;
}

#create {
    text-decoration: none;
    padding: 10px 20px;
    cursor: pointer;
    background-color: var(--third-color);
    color: white;
    border-radius: 10px;
    height: 38px;
    margin-left: au;
}

#create:hover{
    background-color: var(--secundary-color);
}

hr {
    margin: 5px;
    background-color: var(--primary-color);
    width: 100%;
}

.list {
    margin-top: 20px;
    display: flex;
    width: 90vw;
    list-style-type: none;

}

.list span  {
    display: flex;
    width: 95%;
    justify-content: space-around;
    align-items: center;
    color: var(--secundary-color);
    flex-wrap: wrap;
}

.img-box img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.btn-del {
    width: 20px;
    height: 20px;
    margin: 40px 20px;
}

.cart {
    padding: 5px 20px;
    background: var(--third-color);
    color: white;
    border-radius: 15px;
    border: none;
}

.empty-txt {
    margin-top: 100px;
    font-size: 80px;
    text-align: center;
}

#wrap {
    display: grid;
    align-content: center;
    justify-items: center;
}

#fecha {
    font-size: x-small;
    align-items: flex-end;
}


@keyframes myAnimation{
    0%{
        opacity: 1;
        transform: rotateX(90deg);
    }
    50%{
        opacity: 0.5;
        transform: rotateX(0deg);
    }
    100%{
        display: none;
        opacity: 0;
        transform: rotateX(90deg);
    }
}


li.alert-success {
    margin-left: 15px;
    padding: 10px;
    background-color: green;
    color: white;
    list-style-type: none;
    border-radius: 10px;
    text-align: center;
    animation-name: myAnimation;
    animation-duration: 3000ms;
    animation-fill-mode: forwards;
}
/*End Layouts settings */

